# grpc-k8s-load

./: build.gradle  settings.gradle
grpc-k8s-load-api/: build.gradle
grpc-k8s-load-api/src/main/proto/: load.proto
grpc-k8s-load-client/: Dockerfile  build.gradle  docker-entrypoint.sh  grpc-k8s-load.yml
grpc-k8s-load-client/src/main/java/com/github/romahat/load/: App.java  AppConfig.java  Endpoint.java  LoadClient.java  LoadResource.java  LoadService.java  LoadTask.java  Status.java
grpc-k8s-load-server/: Dockerfile  build.gradle  docker-entrypoint.sh  grpc-k8s-load.yml
grpc-k8s-load-server/src/main/java/com/github/romahat/load/: ActiveConnectionCounter.java  App.java  AppConfig.java  GrpcServer.java  LoadResource.java
